[DEVICE]
Name=P18F458
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=sensor.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=sensor.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=sensor.c
File1=me18.H
File2=justmisra.H
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\mikroC PRO for PIC\defs\
Path1=C:\mikroC PRO for PIC\uses\P18\
Path2=C:\Documents and Settings\Administrator\Desktop\wp3\
Path3=C:\users\wp3a\wp3\
Path4=C:\users\wp\wp3\
Path5=C:\users\public\wp3\
[HEADER_PATH]
Count=1
Path0=C:\Documents and Settings\Administrator\Desktop\wp3\
[HEADERS]
Count=2
File0=C:\Documents and Settings\Administrator\Desktop\wp3\me18.H
File1=C:\Documents and Settings\Administrator\Desktop\wp3\justmisra.H
[PLDS]
Count=0
[Useses]
Count=51
File0=ADC
File1=Button
File2=CAN
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=MemManager
File22=Mmc
File23=Mmc_FAT16
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=TFT
File46=TFT_TouchPanel
File47=Time
File48=TouchPanel
File49=Trigonometry
File50=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
